token literal names:
null
null
null
null
null
null
'*'
null
null
null
null
'['
']'
null
null

token symbolic names:
null
TITLE_START
PART_START
CLEF
NOTE_LETTER
ACCIDENTAL
DURATION_START
DOTS
DIVISION
KEYTYPE
TIME
MEASURE_START
MEASURE_END
WS
TEXT

rule names:
program
title
part
name
sheet
key
measure
note


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 39, 10, 6, 13, 6, 14, 6, 40, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 6, 8, 48, 10, 8, 13, 8, 14, 8, 49, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 56, 10, 9, 3, 9, 3, 9, 5, 9, 60, 10, 9, 3, 9, 5, 9, 63, 10, 9, 5, 9, 65, 10, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 65, 2, 18, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 34, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 45, 3, 2, 2, 2, 16, 53, 3, 2, 2, 2, 18, 22, 5, 4, 3, 2, 19, 21, 5, 6, 4, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 7, 16, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 4, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 5, 10, 6, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 16, 2, 2, 33, 9, 3, 2, 2, 2, 34, 35, 7, 5, 2, 2, 35, 36, 5, 12, 7, 2, 36, 38, 7, 12, 2, 2, 37, 39, 5, 14, 8, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 11, 3, 2, 2, 2, 42, 43, 5, 16, 9, 2, 43, 44, 7, 11, 2, 2, 44, 13, 3, 2, 2, 2, 45, 47, 7, 13, 2, 2, 46, 48, 5, 16, 9, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 7, 14, 2, 2, 52, 15, 3, 2, 2, 2, 53, 55, 7, 6, 2, 2, 54, 56, 7, 7, 2, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 64, 3, 2, 2, 2, 57, 59, 7, 8, 2, 2, 58, 60, 7, 9, 2, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 63, 7, 10, 2, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 57, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 17, 3, 2, 2, 2, 9, 22, 40, 49, 55, 59, 62, 64]