token literal names:
null
null
null
null
null
null
null
'['
']'
null
null
null

token symbolic names:
null
TITLE_START
PART_START
CLEF
NOTE
KEYTYPE
TIME
MEASURE_START
MEASURE_END
REST
WS
TEXT

rule names:
program
title
part
name
sheet
key
measure


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 51, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 7, 2, 19, 10, 2, 12, 2, 14, 2, 22, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 36, 10, 6, 13, 6, 14, 6, 37, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 6, 8, 45, 10, 8, 13, 8, 14, 8, 46, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 4, 2, 6, 6, 11, 11, 2, 46, 2, 16, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 31, 3, 2, 2, 2, 12, 39, 3, 2, 2, 2, 14, 42, 3, 2, 2, 2, 16, 20, 5, 4, 3, 2, 17, 19, 5, 6, 4, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 7, 13, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 5, 8, 5, 2, 27, 28, 5, 10, 6, 2, 28, 7, 3, 2, 2, 2, 29, 30, 7, 13, 2, 2, 30, 9, 3, 2, 2, 2, 31, 32, 7, 5, 2, 2, 32, 33, 5, 12, 7, 2, 33, 35, 7, 8, 2, 2, 34, 36, 5, 14, 8, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 11, 3, 2, 2, 2, 39, 40, 7, 6, 2, 2, 40, 41, 7, 7, 2, 2, 41, 13, 3, 2, 2, 2, 42, 44, 7, 9, 2, 2, 43, 45, 9, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 7, 10, 2, 2, 49, 15, 3, 2, 2, 2, 5, 20, 37, 46]