token literal names:
null
null
null
null
null
null
null
null
null
null
'['
']'
null
'('
')'
null
null
null

token symbolic names:
null
TITLE_START
PART_START
CLEF
NOTE_LETTER
ACCIDENTAL
DOTS
DIVISION
KEYTYPE
TIME
MEASURE_START
MEASURE_END
LOOP_DECLARE
LOOP_START
LOOP_END
OCTAVE
WS
TEXT

rule names:
program
title
part
name
sheet
key
measure
note
loop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 79, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 7, 2, 23, 10, 2, 12, 2, 14, 2, 26, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 42, 10, 6, 13, 6, 14, 6, 43, 3, 7, 3, 7, 5, 7, 48, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 6, 8, 54, 10, 8, 13, 8, 14, 8, 55, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 62, 10, 9, 3, 9, 3, 9, 5, 9, 66, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 6, 10, 73, 10, 10, 13, 10, 14, 10, 74, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 77, 2, 20, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 51, 3, 2, 2, 2, 16, 59, 3, 2, 2, 2, 18, 69, 3, 2, 2, 2, 20, 24, 5, 4, 3, 2, 21, 23, 5, 6, 4, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 3, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 3, 2, 2, 28, 29, 5, 8, 5, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 4, 2, 2, 31, 32, 5, 8, 5, 2, 32, 33, 5, 10, 6, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 19, 2, 2, 35, 9, 3, 2, 2, 2, 36, 37, 7, 5, 2, 2, 37, 38, 5, 12, 7, 2, 38, 41, 7, 11, 2, 2, 39, 42, 5, 18, 10, 2, 40, 42, 5, 14, 8, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 11, 3, 2, 2, 2, 45, 47, 7, 6, 2, 2, 46, 48, 7, 7, 2, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 7, 10, 2, 2, 50, 13, 3, 2, 2, 2, 51, 53, 7, 12, 2, 2, 52, 54, 5, 16, 9, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 13, 2, 2, 58, 15, 3, 2, 2, 2, 59, 61, 7, 6, 2, 2, 60, 62, 7, 7, 2, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 7, 17, 2, 2, 64, 66, 7, 8, 2, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 9, 2, 2, 68, 17, 3, 2, 2, 2, 69, 70, 7, 14, 2, 2, 70, 72, 7, 15, 2, 2, 71, 73, 5, 14, 8, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 16, 2, 2, 77, 19, 3, 2, 2, 2, 10, 24, 41, 43, 47, 55, 61, 65, 74]